GUI/App.xaml

<Application x:Class="GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="MyButtonBackground" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="Aqua" Offset="0"/>
                <GradientStop Color="CornflowerBlue" Offset="0.567"/>
            </LinearGradientBrush>
        <Style TargetType="Label">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontSize" Value="20" />
                </Trigger>
            </Style.Triggers>
            </Style>
        <Style TargetType="ComboBox">
            <Style.Triggers >
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{DynamicResource MyButtonBackground}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="FontSize" Value="30" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="false">
                        <Setter Property="FontSize" Value="15" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#FFB1FF3C"/>
            </Style>
        <Style TargetType="TextBox" >
            <Setter Property="BorderThickness" Value="3"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
                <Trigger Property="Text" Value="0">
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
