GUI/General.xaml

<Window x:Class="GUI.General"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="General" SizeToContent="WidthAndHeight" Height="391">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="223*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Name="most_profit" HorizontalAlignment="Left" Margin="17,74,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Column="2" LostFocus="most_profit_LostFocus"/>
        <TextBlock Text="choose the order &#x0a; you want  to calculate"  LineHeight="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="54" Margin="20,30,0,0" Grid.ColumnSpan="2"/>
        <TextBlock  Text="get profit of :" HorizontalAlignment="Left" Margin="21,40,0,0" VerticalAlignment="Top" Width="91" Height="16" Grid.Column="1"/>
        <ComboBox Name="profit_switch" HorizontalAlignment="Left" Margin="16,111,0,0"  VerticalAlignment="Top" Width="120" Height="22" Grid.Column="1" LostFocus="choose_LostFocus1"/>
        <TextBlock Name="calculate_order" HorizontalAlignment="Left" Margin="20,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBlock Name="profit_of" HorizontalAlignment="Left" Margin="21,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="16" Grid.Column="1" Grid.Row="1"/>
        <ComboBox Name="order" HorizontalAlignment="Left" Margin="20,74,0,0" VerticalAlignment="Top" Width="120" Height="22" LostFocus="order_LostFocus"  />
        <ComboBox Name="choose" HorizontalAlignment="Left" Margin="16,74,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22" LostFocus="choose_LostFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,43,0,0" TextWrapping="Wrap" Text="get most profit" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="16"/>
        <Button Content="חזרה לחלון הראשי" HorizontalAlignment="Left" Margin="0,153,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" Height="59" Click="Button_Click"/>
        <Grid Name="userc" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Margin="0,0,0,-3"/>
        <TextBlock Name="mosttext" Grid.Column="2" HorizontalAlignment="Left" Margin="17,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.26,0.688" Width="101"/>
        <ComboBox Name="Time" Grid.Column="2" HorizontalAlignment="Left" Margin="17,101,0,0" VerticalAlignment="Top" Width="120" LostFocus="Time_LostFocus"/>
    </Grid>
</Window>
