GUI/Remove_Braunch.xaml

<Window x:Class="GUI.Remove_Braunch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Remove_Braunch" Height="300" Width="300">
    <Grid>

        <Grid Margin="0,0,0,-2">
            <Grid.RowDefinitions>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="148*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Button Content="הסר" Grid.Row="1" Click="Button_Click" Margin="0,102.2,-0.4,46" Grid.RowSpan="2"/>
            <Label Content="Enter the braunch number that you want to remove :" Grid.Row="1"  VerticalContentAlignment="Center" Margin="0,0.2,-0.4,45.8" />
            <TextBox x:Name="BranchNumber" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Grid.Row="1" Margin="94,65.2,0,0"   />
            <Label Content="Remove Braunch" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="auto" Background="red" Margin="0,0,-0.4,147.8" Grid.RowSpan="2" />
            <Button x:Name="button" Content="חזרה לחלון סניף" HorizontalAlignment="Left" Margin="0,1.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="149" Height="46" Click="button_Click_1"/>
            <Button x:Name="button1" Content="חזרה לחלון הראשי" HorizontalAlignment="Left" Margin="149,1.2,-0.4,0" Grid.Row="2" VerticalAlignment="Top" Width="145" Height="46" Click="button1_Click"/>

        </Grid>
    </Grid>
</Window>
