GUI/Remove_Order_Dish.xaml

<Window x:Class="GUI.Remove_Order_Dish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Remove_Order_Dish" Height="348" Width="300">
    <Grid>
        <Grid Margin="0,0,0,-2">
            <Grid.RowDefinitions>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="148*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Button Content="הסר" Grid.Row="1" Click="remove" Margin="0,132,0,47" Grid.RowSpan="2"/>
            <TextBlock Text="Enter the reservation num of the order dish you want to remove :"  Grid.Row="1" Margin="-2,3,0,111" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
            <TextBlock Text="Enter the dish name of the order dish thet you want to remove :"  Grid.Row="1" Margin="-2,58,0,56" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
            <TextBox x:Name="OrderNum" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="168" Grid.Row="1" Margin="47,37,0,0"   />
            <TextBox x:Name="dishNum" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="168" Grid.Row="1" Margin="47,97,0,0"   />

            <Label Content="Remove Order dish" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="auto" Background="red" />
            <Button Content="חזרה לחלון הזמנה" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="147" Height="47" Margin="-2,8,0,0" Click="order"/>
            <Button Content="חזרה לחלון הראשי" HorizontalAlignment="Left" Margin="147,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="145" Height="47" Click="menu"/>

        </Grid>
    </Grid>
</Window>
