GUI/Remove_Dish.xaml

<Window x:Class="GUI.Remove_Dish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Remove_Dish" Height="300" Width="300">
    <Grid>
        <Grid Margin="0,0,0,-2">
            <Grid.RowDefinitions>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="148*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Button Content="הסר" Grid.Row="1" Click="Button_Click" Margin="0,100.2,-0.4,47" Grid.RowSpan="2"/>
            <Label Content="Enter the name of the dish you want to remove :" Grid.Row="1"  VerticalContentAlignment="Center" Margin="0,0.2,-0.4,52.8" />
            <TextBox x:Name="DishName" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Grid.Row="1" Margin="81,59.2,0,0"   />
            <Label Content="Remove Dish" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="auto" Background="red" />
            <Button x:Name="button" Content="חזרה לחלון מנה" HorizontalAlignment="Left" Margin="0,0.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="142" Height="47" Click="button_Click_1"/>
            <Button x:Name="button1" Content="חזרה לחלון הראשי" HorizontalAlignment="Left" Margin="142,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="150" Height="47" Click="button1_Click"/>

        </Grid>
    </Grid>
</Window>
